PG_USER = archlynx
PG_HOST = dpg-cqfhi85ds78s73bul570-a.oregon-postgres.render.com
PG_DB = bazar_cwbu
PG_PASSWORD = GkRxN2xVWDBHmrSnSwV1f3Qv93uj73Fx
PG_PORT = 5432

JWT_SECRET = JSHDFIU982398UWIJEFH987W398HR2IB
JWT_LIFE = "1d"
CLOUDINARY_NAME = dwcjqmf1k
CLOUDINARY_API_KEY = 257452839865375
CLOUDINARY_API_SECRET = TAsDbDMIahvUleAUvUcNs5_yiZU
